* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --grey: #ededed;
  --black: #000;
  --highlight: #f33737;
}

::selection {
  background-color: var(--highlight);
  color: #fff;
}

html {
  font-family: sans-serif;
  font-size: 14px;
}

html, body {
  height: 100vh;
  line-height: 1.61;
}

a {
  color: #000;
  text-decoration: none;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  color: var(--highlight);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

input {
  appearance: none;
  border: 1px solid #ccc;
  padding: .5rem;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  cursor: pointer;
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 5px solid var(--highlight);
  background:
      linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 43%,#fff 45%,#fff 55%,rgba(0,0,0,0) 57%,rgba(0,0,0,0) 100%),
      linear-gradient(135deg, var(--highlight) 0%,var(--highlight) 43%,#fff 45%,#fff 55%,var(--highlight) 57%,var(--highlight) 100%);
}

.wrapper, header, .header-top, .search, .user-info, .header-bottom, .welcome, .buttons, main, .projects-container, .projects, .projects article, article .project-icons, nav, nav h1, ul.pages li, .announcements, .comments, .comments li, footer {
  display: grid;
}

.header-top, .welcome, .buttons, nav, .projects-container, .announcements, .comments, footer p {
  padding: 1rem;
}

.wrapper {
  grid-template-columns: minmax(150px, 200px) 4fr;
}

header {
  grid-row: 1 / 3;
  grid-column: 2 / 3;

  .header-top {
    grid-template-columns: 3fr minmax(200px, 250px);
    align-items: center;

    .search {
      grid-template-columns: 20px 3fr;
      align-items: center;
      gap: 1rem;
    }

    .user-info {
      grid-template-columns: 20px 1fr;
      gap: 1rem;
      justify-self: end;

      .user-profile {
        font-weight: bold;
      }
    }
  }
  
  .header-bottom {
    grid-template-columns: 3fr minmax(200px, 250px);
    align-items: center;

    .welcome {
      grid-template-columns: 50px 1fr;
      align-items: center;
      gap: 1rem;

      img {
        border-radius: 50%;
        border: 1px solid var(--grey);
        padding: 2px;
      }

      p {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }

    .buttons {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      justify-items: stretch;
      text-align: center;

      li {
        a {
          background: var(--highlight);
          color: #fff;
          display: inline-block;
          font-weight: bold;
          padding: 0.2rem 0;
          width: 100%;
        }
      }
    }
  }
}

nav {
  grid-template-rows: 100px 1fr 20px;
  grid-row: 1 / 5;
  grid-column: 1 / 2;

  h1 {
    grid-template-columns: 20px 1fr;
    gap: 10px;
  }

  h1::before {
    content: url('img/dashboard.svg');
    display: inline-block;
    height: 20px;
    padding-top: 3px;
    width: 20px;
  }

  ul.pages {
    li {
      grid-template-columns: 20px 1fr;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;

      a {
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      &.settings {
        margin-top: 3rem;
      }
    }

    li::before {
      display: inline-block;
      height: 20px;
      width: 20px;
    }

    li.home::before {
      content: url('img/home.svg');
    }

    li.profile::before {
      content: url('img/profile.svg');
    }

    li.messages::before {
      content: url('img/messages.svg');
    }

    li.history::before {
      content: url('img/history.svg');
    }

    li.tasks::before {
      content: url('img/tasks.svg');
    }

    li.communities::before {
      content: url('img/communities.svg');
    }

    li.settings::before {
      content: url('img/settings.svg');
    }

    li.support::before {
      content: url('img/support.svg');
    }

    li.privacy::before {
      content: url('img/privacy.svg');
    }
  }

  .small {
    font-size: .8rem;

    a {
      text-decoration: underline;
    }
  }
}

main {
  grid-template-columns: 3fr minmax(200px, 250px);

  .projects-container {
    grid-template-rows: 2.5rem 1fr;

    .projects {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      height: 400px;

      article {
        border-top: 4px solid var(--black);
        grid-template-rows: 1fr 30px;
        padding: 1rem 0 0;

        .project-icons {
          grid-template-columns: 15px 15px 15px;
          align-items: center;
          gap: 15px;
          justify-content: end;
        }
      }
    }
  }

  aside {
    .comments {
      li {
        grid-template-columns: 35px 1fr;
        align-items: center;
        gap: 10px;
      }
    }
    .announcements, .comments {
      grid-template-rows: 2.5rem 1fr;

      ul {
        border-top: 4px solid var(--black);
        padding: 1rem 0 0;

        li {
          border-bottom: 1px solid var(--grey);
          margin-bottom: 1rem;
          padding-bottom: 1rem;

          &:last-child {
            border-bottom: none;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  article.hidden {
    display: none;
  }
}